Mandela Triples 

Manual Evaluation 

EOI is Nelson Mandela 
Time Period of Interest is 1993-01-01 to 1993-03-31 (Three Months)

We take granularity as one month. So, Number of time periods |p| = 3

We have three documents:

Article 1 

Publication Date: 1990-03-01 

Entity 1: Nelson_Mandela; Count = 3
Entity 2: South_Africa; Count = 2
Entity 3: Apartheid; Count = 5




Article 2

Publication Date: 1990-01-01 

Entity 1: Nelson_Mandela; Count = 5
Entity 2: South_Africa; Count = 10




Article 3

Publication Date: 1991-01-01 

Entity 1: Nelson_Mandela; Count = 2
Entity 2: South_Africa; Count = 2
Entity 3: Apartheid; Count = 4
Entity 4: FW_Klerk; Count = 3


So, two out of three articles lie in Time Period of Interest

Timeliness Score = 0.5 for both Article 1 and Article 2  (From Equation (6))

Relativeness Score for Article 1 = 3 / (3+2+5) = 3/10 = 0.3   (From Equation (1))
Relativeness Score for Article 2 = 5 / (5 + 10) = 5/15 = 0.33

IDF Scores    (From Equation (8))
idf(Nelson_Mandela) = 0
idf(South_Africa) = 0
idf(Apartheid) = 0.33333
idf(FW_Klerk) = 0.66666

Relatedness Scores (From Equation (11))

Article 1 =( Score E(South_Africa) + Score E(Apartheid) )/ |ents(d)| =( 0 + Score E(Apartheid) ) / 3     ------> (A)

We need to calculate Score E(Apartheid)
Score E(Apartheid) = idf(Apartheid)*(1st Month + 2nd Month + 3rd Month) / D(Q) = 0.3333 * (0 + 0 + 1) /2 = 0.166
 
(A) becomes 

Article 1 = 0.166/ 3 = 0.05555

Article 2 = Score E(South Africa) / |ents(d)| = 0 / 2 = 0
