Mandela Triples 

Manual Evaluation 

EOI is Nelson Mandela 
Time Period of Interest is 1993-01-01 to 1993-03-31 (Three Months)

We take granularity as one month. So, Number of time periods |p| = 3

We have four documents:

Article 1 

Publication Date: 1990-03-01 

Entity 1: Nelson_Mandela; Count = 3
Entity 2: South_Africa; Count = 2
Entity 3: Apartheid; Count = 5




Article 2

Publication Date: 1990-01-01 

Entity 1: Nelson_Mandela; Count = 5
Entity 2: South_Africa; Count = 10




Article 3

Publication Date: 1991-01-01 

Entity 1: Nelson_Mandela; Count = 2
Entity 2: South_Africa; Count = 2
Entity 3: Apartheid; Count = 4
Entity 4: FW_Klerk; Count = 3



Article 4

Publication Date: 1990-02-01 

Entity 1: Nelson_Mandela; Count = 4
Entity 2: FW_Klerk; Count = 2
Entity 3: Apartheid; Count = 1



So, three out of four articles lie in Time Period of Interest

Timeliness Score = 0.33 for all the three articles in POI (Article 1, Article 2 and Article 4)  (From Equation (6))

Relativeness Score for Article 1 = 3 / (3 + 2 + 5) = 3/10 = 0.3   (From Equation (1))
Relativeness Score for Article 2 = 5 / (5 + 10) = 5/15 = 0.33
Relativeness Score for Article 2 = 4 / (4 + 2 + 1) = 4/7 = 0.571

IDF Scores    (From Equation (8))
idf(Nelson_Mandela) = 0
idf(South_Africa) = 0.25
idf(Apartheid) = 0.25
idf(FW_Klerk) = 0.5

Relatedness Scores (From Equation (11))

Article 1 =( Score E(South_Africa) + Score E(Apartheid) )/ |ents(d)| =( ScoreE(South Africa) + Score E(Apartheid) ) / 3     ------> (A)

Article 2 =( Score E(South_Africa) )/ |ents(d)| =( ScoreE(South Africa)) / 2     ------> (B)

Article 4 =( Score E(FW_Klerk) + Score E(Apartheid) )/ |ents(d)| =( ScoreE(FW_Klerk) + Score E(Apartheid) ) / 3     ------> (C)

We need to calculate Score E(South Africa), Score E(FW Klerk) and Score E(Apartheid),
 
Score E(South Africa) = idf(South Africa)*(1st Month + 2nd Month + 3rd Month) / D(Q) = 0.25 * (1 + 0 + 1) /3 = 0.165
 
Score E(Apartheid) = idf(Apartheid)*(1st Month + 2nd Month + 3rd Month) / D(Q) = 0.25 * (0 + 1 + 1) /3 = 0.165
 
Score E(FW_Klerk) = idf(FW_Klerk)*(1st Month + 2nd Month + 3rd Month) / D(Q) = 0.5 * (0 + 1 + 0) /3 = 0.166
 
(A) becomes 

Article 1 = 0.165+0.165/ 3 = 0.1111

(B) becomes 

Article 2 = 0.165/ 2 = 0.083

(C) becomes 

Article 1 = 0.166+0.165/ 3 = 0.1111 
