# semantic-layers

./: .gitattributes  .gitignore  README.md
Coding/Babelfy Examples/: BabelfyExample.java  BabelfyExample2.java  BabelfyTwitter.java
Coding/Babelfy Examples/NYT_Reader_Babelfy/: Article.java  HTMLTag.java  NYT_LayerCreator_Parallel.java  NYT_LayerCreator_Sequential.java  NYT_Reader_Parallel.java  NYT_Reader_Sequential.java
Coding/Old_Ranking_Implementations/NYTScoresAND/: Mandela_Triples.n3  Manual_Calc_MandelaTriples.txt  Manual_Calc_MandelaTriples_Extended.txt  ranking_relativeness.csv  ranking_timeliness.csv
Coding/Old_Ranking_Implementations/NYTScoresANDMultiple/: pom.xml  ranking_relatedness.csv  ranking_relativeness.csv  ranking_timeliness.csv
Coding/Old_Ranking_Implementations/NYTScoresOR/: pom.xml  ranking_relatedness1.csv  ranking_relativeness1.csv  ranking_timeliness1.csv
Coding/Old_Ranking_Implementations/NYT_AND_Implementation(MAVEN)/: nbactions.xml  pom.xml
Coding/Old_Ranking_Implementations/NYT_AND_Old/: pom.xml  query_param
Coding/Old_Ranking_Implementations/NYT_OR_Old/: pom.xml
Coding/Old_Ranking_Implementations/PageRank_AND/: pom.xml
Coding/Old_Ranking_Implementations/PageRank_AND_Extension/: pom.xml  query_param
Coding/Old_Ranking_Implementations/PageRank_CAT/: pom.xml  query_param
Coding/Old_Ranking_Implementations/PageRank_CAT_Extension/: pom.xml  query_param
Coding/Old_Ranking_Implementations/PageRank_OR/: pom.xml  query_param
Coding/Old_Ranking_Implementations/PageRank_OR_Extension/: pom.xml
Coding/Old_Ranking_Implementations/TimelinessScoreAND/: pom.xml  ranking_timeliness.csv
Coding/Old_Ranking_Implementations/ranking_fscore/: ranking_fscore.java
Coding/Old_Ranking_Implementations/ranking_ndcg/: NDCG_Output.csv
Coding/Paper_Ranking/NYTScoresCAT/: pom.xml
Coding/Paper_Ranking/NYTScoresCAT/src/main/java/l3s/de/ranking_algo_category/: Cat_to_entities.java  ScoreCombos.java  VirtuosoConnector.java  ranking_algo_main.java
Coding/Paper_Ranking/NYTScoresCAT/src/main/java/l3s/de/ranking_ndcg/: NDCG_Calc.java
Coding/Paper_Ranking/NYTScoresCAT/src/main/java/l3s/de/relatedness/: RelatednessScore.java
Coding/Paper_Ranking/NYTScoresCAT/src/main/java/l3s/de/relativeness/: RelativenessScore.java
Coding/Paper_Ranking/NYTScoresCAT/src/main/java/l3s/de/timeliness/: ImportanceScoreP.java  TimelinessScore.java
Coding/Paper_Ranking/PageRank_CAT/: pom.xml  query_param
Coding/Paper_Ranking/PageRank_CAT/src/l3s/de/pagerank/: GraphCreator.java
Coding/Paper_Ranking/PageRank_CAT/src/l3s/de/ranking_cat/: Cat_to_entities.java  Docs_and_Entities.java  ScoreCombos.java  Test_Docs_and_Entities.java  Triple.java  VirtuosoConnector.java  ranking_algo_main.java
Coding/Paper_Ranking/PageRank_CAT/src/l3s/de/ranking_ndcg/: NDCG_Calc.java
Coding/Paper_Ranking/PageRank_CAT/src/l3s/de/relatedness/: RelatednessScore.java
Coding/Paper_Ranking/PageRank_CAT/src/l3s/de/relativeness/: RelativenessScore.java
Coding/Paper_Ranking/PageRank_CAT/src/l3s/de/timeliness/: ImportanceScoreP.java  TimelinessScore.java
Coding/RandomWalk/: pom.xml
Coding/Ranking_SPARQL_Queries/: IDF_SPARQL.txt  RelativenessScore_SPARQL(AND).txt  RelativenessScore_SPARQL.txt  Timelinessscore_SPARQL.txt
Coding/SemLayer_Eval_Implementations/ResultsRetrieverAndChecker(modified)/: arv_search_queries  pom.xml  query_param
Coding/SemLayer_Eval_Implementations/ResultsRetrieverAndChecker(modified)/src/main/java/l3s/de/queryrepository/: BingResults.java  CheckDocument.java  CorpusResults.java  CorpusResultsMatcher.java  GoogleResults.java  HTMLTag.java  ReadFromWeb.java  Result.java  VirtuosoConnector.java
Datasets/Sample/: SemanticLayer_OccupyMovement_SAMPLE.n3  SemanticLayer_Tweets_SAMPLE.n3
Demonstration/: README.md
Demonstration/NYTScoresAND/: pom.xml
Demonstration/NYTScoresCAT/: pom.xml  query_param
Demonstration/NYTScoresOR/: pom.xml  query_param
Demonstration/PageRank_AND/: pom.xml
Demonstration/PageRank_OR/: pom.xml  query_param
Demonstration/SemLayerFrontend/: README.md  app.py
Demonstration/SemLayerFunctions/: pom.xml
Demonstration/ranking_cat_pagerank/: pom.xml
Paper_Ranking/: PageRank_Model.tex  semlayer_ranking__MAIN.tex  semlayer_ranking_approach.tex  semlayer_ranking_approach_pagerank.tex  semlayer_ranking_evaluation.tex  semlayer_ranking_rw.tex
Paper_Ranking/Eval_Ranking/: ResultsComparison.xlsx
Paper_Ranking/Post_Submission_Modifications/: Paper_Ranking_Modifications.tex
Paper_Ranking/Post_Submission_Modifications_Revision/: Paper_Ranking_Modifications.tex
Paper_Ranking/bib/: semlayerRanking.bib
Paper_Ranking/figures/: owa.eps  owa_inst_nonvers.eps
Paper_Ranking_Poster/: SemLayerRanking_JCDL2017_Poster.tex
Paper_Ranking_Poster/Alexandria_Workshop/: SemanticLayerRanking_Poster_Alexandria.pptx
Paper_Ranking_Poster/POSTER/: SemanticLayerRanking_1MinuteSlide.pptx  SemanticLayerRanking_Poster.pptx
Paper_SemanticLayer/SLIDES/: SemanticLayer_AlexandriaWorkshop_October2017.pptx  SemanticLayer_JCDL2017.pptx
Paper_SemanticLayer/_files/: SemanticLayer_NYT.pptx  semlayer_PREV.tex  shortcuts.txt
Paper_SemanticLayer/_submitted/: SemLayer_JCDL2017.tex
Paper_SemanticLayer/bib/: semlayer.bib
Paper_SemanticLayer/figures/: SemLayer_framework.eps  owa.eps  owa_inst_vers.eps
Paper_SemanticLayer_Journal/: SemLayer_IJDL_FINAL_REVISION.tex
Paper_SemanticLayer_Journal/bib/: semlayer.bib
Paper_SemanticLayer_Journal/figures/: owa_inst_nonvers.eps
Paper_SemanticLayer_Poster/Poster/: poster_portrait.tex
Paper_Survey/: RankingMethods.tex
Publications_Source_Files/Paper_SemanticLayer_Journal/: SemLayer_IJDL.tex
_MISC/: ARTICLES TO EVALUATE MANDELA  ARTICLES TO EVALUATE MANDELA-VAIBHAV  BabelfyThreadTest.xlsx  topics30.json
_MISC/AND_Verification/: Mandela_Triples_Extended.n3  ranking_relatedness.csv
_MISC/NDCG_Files_Mandela/: ground_truth_mandela.csv  ranking_relatedness.csv
_MISC/OR_Verification/: ranking_relatedness1.csv
(+3792 files in other folders)
