<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>l3s.de</groupId>
    <artifactId>ResultsRetrieverAndChecker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>virtjdbc4</groupId>
            <artifactId>virtjdbc4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/usr/local/Cellar/virtuoso/7.2.4.2/lib/jdbc-4.0/virtjdbc4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>virt_jena3</groupId>
            <artifactId>virt_jena3</artifactId>
            <version>1.0</version>
            <scope>system</scope>            
            <systemPath>/usr/local/Cellar/virtuoso/7.2.4.2/lib/jena3/virt_jena3.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>ResultsRetrieverAndChecker</name>
</project>