<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>l3s.de</groupId>
    <artifactId>NYTScoresCAT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NYTScoresCAT</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>virtjdbc4</groupId>
            <artifactId>virtjdbc4</artifactId>
            <version>1.0</version>        
        </dependency>
        <dependency>
            <groupId>virt_jena3</groupId>
            <artifactId>virt_jena3</artifactId>
            <version>1.0</version>            
        </dependency>
    </dependencies>
</project>
