#URL	TITLE	RELEVANT?	EXPLANATION
<NO URL PROVIDED BY HISTDIV>	Restaurants	YES	Article mentions Seekh Kebab	
<NO URL PROVIDED BY HISTDIV>	Where Value Is a Specialty of the House	YES	Article mentions Reshmi Kebab	
<NO URL PROVIDED BY HISTDIV>	Kosher Cooking: Goodbye Derman, Hello Sushi	NO	Doesn’t mention any Indian dish	
<NO URL PROVIDED BY HISTDIV>	Working to Feed the City - the Butcher, the Baker ... the Marketplace Maker	NO	Doesn’t mention any Indian dish
<NO URL PROVIDED BY HISTDIV>	In Pueblo Food, Deep Respect For the Earth	NO	The article is about dish belonging to the Native Indian tribes in US rather than dishes from the Indian subcontinent.	
<NO URL PROVIDED BY HISTDIV>	Helsinki's Russian Flavors	NO	The article just says that London has Indian Restaurants. It is actually about Russian restaurants in Helsinki and the Russian dishes served there.	
<NO URL PROVIDED BY HISTDIV>	Diverse Indian Specialties in Stamford	YES	Article mentions Tangdi Kebab
<NO URL PROVIDED BY HISTDIV>	Kitchen Bookshelf: Summer Reading And Eating	NO	Article has no mention of any Indian meat dish
<NO URL PROVIDED BY HISTDIV>	Strategies for Dining Cheaply and Well	YES	Article mentions Tandoori Chicken
<NO URL PROVIDED BY HISTDIV>	North Africa's Family Meal	NO	Article doesn’t mention any Indian meat dish
<NO URL PROVIDED BY HISTDIV>	Restaurants	YES	Article mentions Indian meat dishes
<NO URL PROVIDED BY HISTDIV>	Food With a Hint of Licorice: Good for More Than a Lick	NO	Article has no mention of any Indian meat dish.
<NO URL PROVIDED BY HISTDIV>	ISLAND HOPPING	NO	Article has no mention of any Indian meat dish	
<NO URL PROVIDED BY HISTDIV>	Cooking on Safari: A Challenge for a Chef	NO	Article has no mention of any Indian meat dish.	
<NO URL PROVIDED BY HISTDIV>	GEORGIA ON MY MIND	NO	Article has no mention of any Indian meat dish.
<NO URL PROVIDED BY HISTDIV>	Tropical Carnival With Menu to Match	NO	Article has no mention of any Indian meat dish.
<NO URL PROVIDED BY HISTDIV>	Ever So Humble	NO	Article has no mention of any Indian meat dish.
<NO URL PROVIDED BY HISTDIV>	Hot and Cold Blend In a Thailand Duet	NO	Article has no mention of any Indian meat dish.
<NO URL PROVIDED BY HISTDIV>	WHAT'S DOING IN: Pittsburgh	NO	Article has no mention of any Indian meat dish.
<NO URL PROVIDED BY HISTDIV>	Disco-Dining the Night Away	NO	The article is about Indian print dresses and disco.
<NO URL PROVIDED BY HISTDIV>	A Kosher Cafe Challenges Stereotypes	NO	Article has no mention of any Indian meat dish.
<NO URL PROVIDED BY HISTDIV>	New American Cooking in Centerbrook	YES	Article has no mention of any Indian meat dish.	
<NO URL PROVIDED BY HISTDIV>	Sailing Fiji's Far Waters	NO	Article has no mention of any Indian meat dish.
<NO URL PROVIDED BY HISTDIV>	Lifestyle: Sunday Dinner; Sampling Four Cuisines, Traveling Eastward From Italy	YES	Article mentions Shami Kebab
<NO URL PROVIDED BY HISTDIV>	Where It's Always a Day for Turkey	NO	Article has no mention of any Indian meat dish.	
	